.list {
  padding: 10px;
  margin-left: 0%;
  width: 250px;

  background-color: #f5f5f5;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

ul.student-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-right: 20px;
}

ul.student-list li {
  margin-bottom: 3px;
  padding: 10px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

ul.student-list li button {
  background-color: #2196f3;
  color: #fff;
  width: auto;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  border: none;
}

ul.student-list li button:hover {
  background-color: #0d8bea;
}

.student-name {
  font-weight: bold;
}

.student-id {
  color: #666;
}

.delete-button {
  background-color: #ff5252;
  color: #fff;
  padding: 4px 8px;
  border-radius: 4px;
  cursor: pointer;
  border: none;
}

.delete-button:hover {
  background-color: #e03a3a;
}
